carrier_name,month,delay_minutes_per_delayed_flight
Alaska Airlines Inc.,10,52.0344396746
Alaska Airlines Inc.,01,54.5028661162
Alaska Airlines Inc.,02,57.0630874798
Alaska Airlines Inc.,03,63.2972121494
Alaska Airlines Inc.,04,48.2051989172
Alaska Airlines Inc.,05,43.9910093151
Alaska Airlines Inc.,06,57.0048162951
Alaska Airlines Inc.,07,52.8246555479
Alaska Airlines Inc.,08,51.7129443922
Alaska Airlines Inc.,09,50.2793836698
American Airlines Inc.,10,52.1103921657
American Airlines Inc.,01,53.1353955811
American Airlines Inc.,02,55.9322837275
American Airlines Inc.,03,53.4730296449
American Airlines Inc.,04,57.5424758766
American Airlines Inc.,05,58.4901417902
American Airlines Inc.,06,65.4959868506
American Airlines Inc.,07,55.4992304431
American Airlines Inc.,08,57.0953415772
American Airlines Inc.,09,53.6304743746
Delta Air Lines Inc.,10,52.5386455964
Delta Air Lines Inc.,01,53.3482014267
Delta Air Lines Inc.,02,53.5577520806
Delta Air Lines Inc.,03,58.3105247699
Delta Air Lines Inc.,04,55.876986475
Delta Air Lines Inc.,05,61.1946897734
Delta Air Lines Inc.,06,62.6819629133
Delta Air Lines Inc.,07,53.610425458
Delta Air Lines Inc.,08,56.224993046
Delta Air Lines Inc.,09,54.9170321033
Envoy Air,10,47.0248410532
Envoy Air,01,58.3817955703
Envoy Air,02,52.9186031481
Envoy Air,03,52.1254940443
Envoy Air,04,43.4259942124
Envoy Air,05,49.3520104245
Envoy Air,06,49.7148857023
Envoy Air,07,50.2569989743
Envoy Air,08,49.4396282085
Envoy Air,09,48.4284619798
ExpressJet Airlines Inc.,10,62.250534946
ExpressJet Airlines Inc.,01,68.5244814868
ExpressJet Airlines Inc.,02,64.5043810584
ExpressJet Airlines Inc.,03,63.9542620617
ExpressJet Airlines Inc.,04,64.6540781179
ExpressJet Airlines Inc.,05,67.4325726649
ExpressJet Airlines Inc.,06,70.452094865
ExpressJet Airlines Inc.,07,65.3750648432
ExpressJet Airlines Inc.,08,67.4385884556
ExpressJet Airlines Inc.,09,60.868778481
Frontier Airlines Inc.,10,57.3514937188
Frontier Airlines Inc.,01,61.7894296427
Frontier Airlines Inc.,02,68.633997444
Frontier Airlines Inc.,03,58.3079872361
Frontier Airlines Inc.,04,54.2444245909
Frontier Airlines Inc.,05,58.1734739523
Frontier Airlines Inc.,06,60.3863562192
Frontier Airlines Inc.,07,59.2592211478
Frontier Airlines Inc.,08,53.6350645475
Frontier Airlines Inc.,09,63.7770782084
Hawaiian Airlines Inc.,10,33.5315188995
Hawaiian Airlines Inc.,01,35.9980183555
Hawaiian Airlines Inc.,02,50.23100822
Hawaiian Airlines Inc.,03,44.6336929003
Hawaiian Airlines Inc.,04,46.977362847
Hawaiian Airlines Inc.,05,48.0989461063
Hawaiian Airlines Inc.,06,32.6164473036
Hawaiian Airlines Inc.,07,39.9067842359
Hawaiian Airlines Inc.,08,48.4417768005
Hawaiian Airlines Inc.,09,40.5687650745
JetBlue Airways,10,46.4751925856
JetBlue Airways,01,55.0421685119
JetBlue Airways,02,61.322766484
JetBlue Airways,03,59.994109266
JetBlue Airways,04,56.2122785425
JetBlue Airways,05,59.3761125845
JetBlue Airways,06,60.5010975797
JetBlue Airways,07,59.2632617092
JetBlue Airways,08,59.7388959872
JetBlue Airways,09,54.0735138891
SkyWest Airlines Inc.,10,55.9698754633
SkyWest Airlines Inc.,01,69.7280478516
SkyWest Airlines Inc.,02,65.3895702272
SkyWest Airlines Inc.,03,59.246094576
SkyWest Airlines Inc.,04,60.5906810582
SkyWest Airlines Inc.,05,63.7486496807
SkyWest Airlines Inc.,06,67.4865757362
SkyWest Airlines Inc.,07,60.5896968055
SkyWest Airlines Inc.,08,64.3663781498
SkyWest Airlines Inc.,09,61.3656730741
Southwest Airlines Co.,10,46.7749525516
Southwest Airlines Co.,01,45.5184009728
Southwest Airlines Co.,02,47.0464292236
Southwest Airlines Co.,03,50.9711761241
Southwest Airlines Co.,04,48.453570046
Southwest Airlines Co.,05,51.4950922461
Southwest Airlines Co.,06,54.7539162974
Southwest Airlines Co.,07,54.1325931223
Southwest Airlines Co.,08,53.6930880924
Southwest Airlines Co.,09,46.9912429209
Spirit Air Lines,10,54.9869140341
Spirit Air Lines,01,49.6367444757
Spirit Air Lines,02,62.0614121084
Spirit Air Lines,03,60.5790228446
Spirit Air Lines,04,46.1934127588
Spirit Air Lines,05,57.9373453601
Spirit Air Lines,06,75.5549939728
Spirit Air Lines,07,52.275890746
Spirit Air Lines,08,60.277181568
Spirit Air Lines,09,59.7232075862
US Airways Inc.,01,51.1840549097
US Airways Inc.,02,56.7623137156
US Airways Inc.,03,54.2910598391
US Airways Inc.,04,56.2222661862
US Airways Inc.,05,53.7405574822
US Airways Inc.,06,57.1132207818
United Air Lines Inc.,10,55.6561046426
United Air Lines Inc.,01,49.7673640677
United Air Lines Inc.,02,50.4659589029
United Air Lines Inc.,03,51.492155384
United Air Lines Inc.,04,51.4748257271
United Air Lines Inc.,05,51.5882644407
United Air Lines Inc.,06,60.547677641
United Air Lines Inc.,07,60.4966115177
United Air Lines Inc.,08,56.6732708631
United Air Lines Inc.,09,52.8943358513
Virgin America,10,55.0515605914
Virgin America,01,47.9556702148
Virgin America,02,50.314698905
Virgin America,03,54.7023239376
Virgin America,04,49.7038395736
Virgin America,05,49.6921430978
Virgin America,06,47.9250051005
Virgin America,07,45.0825811059
Virgin America,08,66.0724234739
Virgin America,09,49.6563482353
