carrier_name,month,arr_delay
Alaska Airlines Inc.,1,1695.89830508
Alaska Airlines Inc.,2,1537.17241379
Alaska Airlines Inc.,3,1693.6
Alaska Airlines Inc.,4,1143.45
Alaska Airlines Inc.,5,1144.7
Alaska Airlines Inc.,6,1421.79365079
Alaska Airlines Inc.,7,1634.27419355
Alaska Airlines Inc.,8,1947.0952381
Alaska Airlines Inc.,9,1166.59016393
Alaska Airlines Inc.,10,1133.01587302
American Airlines Inc.,1,6858.01234568
American Airlines Inc.,2,6270.7875
American Airlines Inc.,3,6951.26829268
American Airlines Inc.,4,7020.7125
American Airlines Inc.,5,7552.76315789
American Airlines Inc.,6,8538.61538462
American Airlines Inc.,7,10499.1860465
American Airlines Inc.,8,10150.5764706
American Airlines Inc.,9,6309.81818182
American Airlines Inc.,10,6614.51685393
Delta Air Lines Inc.,1,3168.67586207
Delta Air Lines Inc.,2,5143.44520548
Delta Air Lines Inc.,3,4662.76923077
Delta Air Lines Inc.,4,3731.46853147
Delta Air Lines Inc.,5,4286.02027027
Delta Air Lines Inc.,6,5771.64900662
Delta Air Lines Inc.,7,4978.17241379
Delta Air Lines Inc.,8,4728.92465753
Delta Air Lines Inc.,9,2570.7260274
Delta Air Lines Inc.,10,2317.23776224
Envoy Air,1,4930.85245902
Envoy Air,2,4604.48360656
Envoy Air,3,3391.6147541
Envoy Air,4,2613.17241379
Envoy Air,5,2676.87068966
Envoy Air,6,3042.2295082
Envoy Air,7,2432.51304348
Envoy Air,8,2144.43362832
Envoy Air,9,1563.97222222
Envoy Air,10,1356.50909091
ExpressJet Airlines Inc.,1,3995.38554217
ExpressJet Airlines Inc.,2,3709.12941176
ExpressJet Airlines Inc.,3,3743.78443114
ExpressJet Airlines Inc.,4,3080.56626506
ExpressJet Airlines Inc.,5,4083.91304348
ExpressJet Airlines Inc.,6,4946.10285714
ExpressJet Airlines Inc.,7,3660.68674699
ExpressJet Airlines Inc.,8,3253.36969697
ExpressJet Airlines Inc.,9,2145.225
ExpressJet Airlines Inc.,10,2445.89873418
Frontier Airlines Inc.,1,2374.88888889
Frontier Airlines Inc.,2,3419.33333333
Frontier Airlines Inc.,3,3096.92156863
Frontier Airlines Inc.,4,2115.59259259
Frontier Airlines Inc.,5,2805.59183673
Frontier Airlines Inc.,6,3767.02040816
Frontier Airlines Inc.,7,3003.57142857
Frontier Airlines Inc.,8,2320.67346939
Frontier Airlines Inc.,9,1508.59183673
Frontier Airlines Inc.,10,1284.42857143
Hawaiian Airlines Inc.,1,2092.0
Hawaiian Airlines Inc.,2,2332.29411765
Hawaiian Airlines Inc.,3,1734.47058824
Hawaiian Airlines Inc.,4,880.764705882
Hawaiian Airlines Inc.,5,1270.94117647
Hawaiian Airlines Inc.,6,1285.47058824
Hawaiian Airlines Inc.,7,1772.17647059
Hawaiian Airlines Inc.,8,3460.58823529
Hawaiian Airlines Inc.,9,2175.11764706
Hawaiian Airlines Inc.,10,1253.47058824
JetBlue Airways,1,4845.71929825
JetBlue Airways,2,7430.36842105
JetBlue Airways,3,6854.85964912
JetBlue Airways,4,4244.48275862
JetBlue Airways,5,3397.4516129
JetBlue Airways,6,4831.23809524
JetBlue Airways,7,5007.26984127
JetBlue Airways,8,5938.80952381
JetBlue Airways,9,3569.42857143
JetBlue Airways,10,3480.2295082
SkyWest Airlines Inc.,1,4161.14772727
SkyWest Airlines Inc.,2,3583.04651163
SkyWest Airlines Inc.,3,2716.0
SkyWest Airlines Inc.,4,2562.71511628
SkyWest Airlines Inc.,5,2755.9704142
SkyWest Airlines Inc.,6,3623.71022727
SkyWest Airlines Inc.,7,3656.36904762
SkyWest Airlines Inc.,8,3183.23563218
SkyWest Airlines Inc.,9,2087.22905028
SkyWest Airlines Inc.,10,2112.84883721
Southwest Airlines Co.,1,10574.0581395
Southwest Airlines Co.,2,9343.52325581
Southwest Airlines Co.,3,11464.9418605
Southwest Airlines Co.,4,10550.9767442
Southwest Airlines Co.,5,13773.8837209
Southwest Airlines Co.,6,18300.2209302
Southwest Airlines Co.,7,18942.5348837
Southwest Airlines Co.,8,13740.1395349
Southwest Airlines Co.,9,6698.97674419
Southwest Airlines Co.,10,7177.86046512
Spirit Air Lines,1,4239.06060606
Spirit Air Lines,2,4897.45454545
Spirit Air Lines,3,4216.44117647
Spirit Air Lines,4,3694.70588235
Spirit Air Lines,5,7665.75757576
Spirit Air Lines,6,10753.2727273
Spirit Air Lines,7,5670.06060606
Spirit Air Lines,8,7418.45454545
Spirit Air Lines,9,3898.24242424
Spirit Air Lines,10,3690.3125
US Airways Inc.,1,3890.77027027
US Airways Inc.,2,4764.74324324
US Airways Inc.,3,4286.19444444
US Airways Inc.,4,3591.22222222
US Airways Inc.,5,3400.54166667
US Airways Inc.,6,5507.77142857
United Air Lines Inc.,1,6337.31168831
United Air Lines Inc.,2,6291.81333333
United Air Lines Inc.,3,7020.02666667
United Air Lines Inc.,4,6329.73076923
United Air Lines Inc.,5,8230.59459459
United Air Lines Inc.,6,12517.164557
United Air Lines Inc.,7,9950.01265823
United Air Lines Inc.,8,7211.15
United Air Lines Inc.,9,4015.0
United Air Lines Inc.,10,4034.96470588
Virgin America,1,2286.16666667
Virgin America,2,3224.94444444
Virgin America,3,3177.61111111
Virgin America,4,2192.72222222
Virgin America,5,3847.11764706
Virgin America,6,3255.35294118
Virgin America,7,3750.0
Virgin America,8,3384.17647059
Virgin America,9,1683.61111111
Virgin America,10,2767.61111111
